This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 63 entries,
            2481 wiz_defined-function locations,
            820 strings with 13875 characters,
and the built_in function-call counts, 15749 in all, are:
= -- 1409
> -- 315
< -- 4
+ -- 259
- -- 96
* -- 913
:= -- 1867
add.period$ -- 192
call.type$ -- 63
change.case$ -- 126
chr.to.int$ -- 26
cite$ -- 115
duplicate$ -- 946
empty$ -- 2059
format.name$ -- 109
if$ -- 3732
int.to.chr$ -- 38
int.to.str$ -- 64
missing$ -- 8
newline$ -- 326
num.names$ -- 33
pop$ -- 816
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 580
stack$ -- 0
substring$ -- 178
swap$ -- 179
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 441
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 769
