This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--empty year in cbamMedium
Warning--empty year in cbamDO
Warning--empty year in odir5k
Warning--empty year in takrimNotebook
You've used 6 entries,
            2481 wiz_defined-function locations,
            579 strings with 5462 characters,
and the built_in function-call counts, 1702 in all, are:
= -- 137
> -- 56
< -- 3
+ -- 28
- -- 16
* -- 86
:= -- 245
add.period$ -- 20
call.type$ -- 6
change.case$ -- 12
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 100
empty$ -- 201
format.name$ -- 22
if$ -- 379
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 2
newline$ -- 40
num.names$ -- 12
pop$ -- 88
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 14
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 4
while$ -- 8
width$ -- 0
write$ -- 79
(There were 4 warnings)
