\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contributions}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fundus Image Classification}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Attention Mechanisms}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}ODIR\textendash 5K and Labeling}{3}{section.2.3}%
\contentsline {chapter}{\numberline {3}Dataset}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}ODIR\textendash 5K Overview}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Label Parsing and Hypertension Priority}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Splits and Preprocessing}{4}{section.3.3}%
\contentsline {chapter}{\numberline {4}Methodology}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Baselines and Architecture}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Training}{5}{section.4.2}%
\contentsline {section}{\numberline {4.3}Evaluation}{5}{section.4.3}%
\contentsline {chapter}{\numberline {5}Experimental Setup}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Environment}{6}{section.5.1}%
\contentsline {section}{\numberline {5.2}Hyperparameters}{6}{section.5.2}%
\contentsline {section}{\numberline {5.3}Artifacts}{6}{section.5.3}%
\contentsline {paragraph}{Reproducibility.}{6}{section*.5}%
\contentsline {chapter}{\numberline {6}Results and Discussion}{7}{chapter.6}%
\contentsline {section}{\numberline {6.1}Quantitative Comparison}{7}{section.6.1}%
\contentsline {section}{\numberline {6.2}Confusion Matrices}{7}{section.6.2}%
\contentsline {section}{\numberline {6.3}Curves}{7}{section.6.3}%
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{11}{chapter.7}%
