\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{wikiAttention}
\citation{wikiAttention}
\citation{cbamDO}
\citation{cbamMedium}
\citation{woo2018cbam,cbamMedium,cbamDO}
\citation{cbamDO}
\citation{odir5k}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{1}{section.1.3}\protected@file@percent }
\citation{docxRef01}
\citation{docxRef04,docxRef05}
\citation{docxRef07,docxRef08,docxRef12,docxRef13,docxRef16,docxRef17,docxRef18}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Challenges}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Clinical Foundations and Imaging Artifacts}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Pathology Biomarkers in Fundus Images}{2}{section.1.6}\protected@file@percent }
\citation{tan2019efficientnet}
\citation{waleedKaggleEyes}
\citation{woo2018cbam}
\citation{cbamMedium,cbamDO}
\citation{wikiAttention}
\citation{wikiAttention}
\citation{wikiAttention}
\citation{wikiAttention}
\citation{cbamDO}
\citation{cbamDO}
\citation{hu2018squeeze}
\citation{park2018bam}
\citation{wang2020eca}
\citation{woo2018cbam}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundus Image Classification}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Attention Mechanisms}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}From SE to CBAM, BAM, and ECA}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Attention in Medical Imaging}{3}{subsection.2.2.2}\protected@file@percent }
\citation{docxRef41,docxRef42,docxRef43}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of attention mechanisms (adapted from Wikipedia \cite  {wikiAttention}): queries, keys, and values produce attention weights to focus computation on salient content. We use convolutional attention (CBAM) rather than token attention (ViT) to keep the inductive biases of CNNs for fundus images.}}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:attn_overview_wiki}{{2.1}{4}{Overview of attention mechanisms (adapted from Wikipedia \cite {wikiAttention}): queries, keys, and values produce attention weights to focus computation on salient content. We use convolutional attention (CBAM) rather than token attention (ViT) to keep the inductive biases of CNNs for fundus images}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ODIR\textendash 5K and Labeling}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}State of the Art on ODIR\textendash 5K}{4}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Self\textendash attention styles across architectures (Wikipedia \cite  {wikiAttention}). Our approach augments a CNN with CBAM, which performs channel and spatial attention on feature maps instead of sequence tokens.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:self_attn_styles}{{2.2}{5}{Self\textendash attention styles across architectures (Wikipedia \cite {wikiAttention}). Our approach augments a CNN with CBAM, which performs channel and spatial attention on feature maps instead of sequence tokens}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces CBAM concept illustration (DigitalOcean tutorial \cite  {cbamDO}): channel attention (what) followed by spatial attention (where). We adopt this sequential design in our EfficientNet+CBAM model.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cbam_do_model}{{2.3}{5}{CBAM concept illustration (DigitalOcean tutorial \cite {cbamDO}): channel attention (what) followed by spatial attention (where). We adopt this sequential design in our EfficientNet+CBAM model}{figure.caption.7}{}}
\citation{docxRef01,docxRef04,docxRef05}
\citation{docxRef04,docxRef05}
\citation{docxRef07,docxRef08,docxRef09,docxRef12,docxRef13}
\citation{docxRef09,docxRef12}
\citation{docxRef14,docxRef15,docxRef16}
\citation{docxRef17,docxRef18}
\citation{docxRef07,docxRef09,docxRef12,docxRef14,docxRef15,docxRef16,docxRef17,docxRef18}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Clinical and Modality Context}{6}{section.3.1}\protected@file@percent }
\citation{docxRef19,docxRef20,docxRef21}
\citation{tan2019efficientnet}
\citation{dosovitskiy2021vit,docxRef23,docxRef24,docxRef25,docxRef26}
\citation{hu2018squeeze}
\citation{park2018bam}
\citation{woo2018cbam}
\citation{tan2019efficientnet}
\citation{hu2018squeeze}
\citation{tan2019efficientnet}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architectures: CNNs, Transformers, and Attention}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}EfficientNet: Working Principle}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}EfficientNet Architecture}{7}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scaling strategies summarized: individual width/depth/resolution scaling versus compound scaling that jointly balances all three.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:effnet_gfg_scaling}{{3.1}{8}{Scaling strategies summarized: individual width/depth/resolution scaling versus compound scaling that jointly balances all three}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Residual vs inverted residual blocks illustrating EfficientNet’s MBConv design with depthwise separable conv and SE attention.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:effnet_gfg_mbconv}{{3.2}{8}{Residual vs inverted residual blocks illustrating EfficientNet’s MBConv design with depthwise separable conv and SE attention}{figure.caption.9}{}}
\citation{odir5k}
\citation{docxRef62,docxRef63,docxRef64,docxRef65}
\citation{docxRef62,docxRef63}
\citation{docxRef38,docxRef41}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparative positioning of EfficientNet variants by accuracy\textendash efficiency.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:effnet_gfg_compare}{{3.3}{9}{Comparative positioning of EfficientNet variants by accuracy\textendash efficiency}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dataset, Label Structures, and Evaluation}{9}{section.3.3}\protected@file@percent }
\citation{docxRef46,docxRef47,docxRef48,docxRef49,docxRef50}
\citation{docxRef52,docxRef53,docxRef54,docxRef55,docxRef56}
\citation{docxRef62}
\citation{docxRef04,docxRef05}
\citation{docxRef42,docxRef43,docxRef44,docxRef45}
\citation{docxRef66}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Augmentation and Synthetic Data}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Explainability and Model Interpretation}{10}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Frontiers: Self\textendash Supervised and Federated Learning}{10}{section.3.6}\protected@file@percent }
\citation{docxRef67,docxRef68}
\citation{odir5k}
\citation{docxRef04,docxRef05}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dataset}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:dataset}{{4}{12}{Dataset}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ODIR\textendash 5K Overview}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Label Parsing and Hypertension Priority}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Splits and Preprocessing}{12}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quality Considerations.}{12}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Class Notes.}{12}{paragraph*.12}\protected@file@percent }
\citation{cbamMedium}
\citation{cbamMedium}
\citation{woo2018cbam,cbamMedium,cbamDO}
\citation{cbamMedium}
\citation{woo2018cbam,cbamMedium,cbamDO}
\citation{woo2018cbam,cbamMedium,cbamDO}
\citation{cbamDO}
\citation{cbamDO}
\citation{vaswani2017attention}
\citation{dosovitskiy2021vit}
\citation{touvron2021deit}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodology}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Baselines and Architecture}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}CBAM Details}{13}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Theory of Attention: From Tokens to Feature Maps}{13}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Base attention idea: an attention map refines intermediate feature maps to emphasize informative content and suppress background, improving downstream classification. Adapted for context from primers \cite  {cbamMedium}.}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:base_attention}{{5.1}{14}{Base attention idea: an attention map refines intermediate feature maps to emphasize informative content and suppress background, improving downstream classification. Adapted for context from primers \cite {cbamMedium}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces CBAM module: sequential channel and spatial attention with shared MLP for channel pooling (Avg/Max) and a $7\times 7$ conv for spatial pooling. See \cite  {woo2018cbam,cbamMedium,cbamDO}.}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cbam_module}{{5.2}{14}{CBAM module: sequential channel and spatial attention with shared MLP for channel pooling (Avg/Max) and a $7\times 7$ conv for spatial pooling. See \cite {woo2018cbam,cbamMedium,cbamDO}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}CBAM Formulation with Equations}{14}{subsection.5.1.3}\protected@file@percent }
\citation{woo2018cbam}
\citation{cbamMedium}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Channel and spatial attention paths in CBAM (DigitalOcean \cite  {cbamDO}). The channel branch uses global average and max pooling with a shared MLP; the spatial branch aggregates across channels and uses a $7\times 7$ convolution to produce a saliency mask.}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cbam_do_paths}{{5.3}{15}{Channel and spatial attention paths in CBAM (DigitalOcean \cite {cbamDO}). The channel branch uses global average and max pooling with a shared MLP; the spatial branch aggregates across channels and uses a $7\times 7$ convolution to produce a saliency mask}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Design Choices.}{15}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complexity and Overhead.}{15}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Placement in EfficientNet and Integration Strategy}{15}{subsection.5.1.4}\protected@file@percent }
\citation{hu2018squeeze}
\citation{wang2020eca}
\citation{park2018bam}
\citation{woo2018cbam}
\@writefile{toc}{\contentsline {paragraph}{Why not earlier or multiple CBAMs?}{16}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Training Stability and Practical Notes}{16}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Summary of Attention vs CBAM for Fundus Images}{16}{subsection.5.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Our architecture: EfficientNet backbone with a CBAM attention block over feature maps, followed by a lightweight classification head.}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cbam_arch}{{5.4}{17}{Our architecture: EfficientNet backbone with a CBAM attention block over feature maps, followed by a lightweight classification head}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Training}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loss and Metrics.}{17}{paragraph*.20}\protected@file@percent }
\citation{woo2018cbam}
\citation{cbamMedium,cbamDO}
\citation{woo2018cbam,cbamDO}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation}{18}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CBAM Primer.}{18}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation Notes.}{18}{paragraph*.22}\protected@file@percent }
\citation{takrimNotebook}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Setup}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Environment}{19}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model sizes.}{19}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Protocols and Reproducibility}{19}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training Protocol Recap.}{20}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hyperparameters}{20}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics Justification.}{20}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Artifacts}{20}{section.6.4}\protected@file@percent }
\citation{takrimNotebook}
\@writefile{toc}{\contentsline {paragraph}{Reproducibility.}{21}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results and Discussion}{22}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{7}{22}{Results and Discussion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Quantitative Comparison}{22}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per\textendash Class Insights.}{22}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per\textendash Class Precision/Recall/F1 (Test).}{22}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Confusion Matrices}{22}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detailed observations.}{22}{paragraph*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Overall test metrics. Higher is better.}}{23}{table.caption.28}\protected@file@percent }
\newlabel{tab:overall_metrics}{{7.1}{23}{Overall test metrics. Higher is better}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Per\textendash class precision (P), recall (R), F1 on test set, and $\Delta $F1 = (CBAM$-$Base).}}{23}{table.caption.30}\protected@file@percent }
\newlabel{tab:perclass_report}{{7.2}{23}{Per\textendash class precision (P), recall (R), F1 on test set, and $\Delta $F1 = (CBAM$-$Base)}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Curves}{23}{section.7.3}\protected@file@percent }
\newlabel{sec:results_figs}{{7.3}{23}{Curves}{section.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Learning dynamics and separability.}{23}{paragraph*.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Row\textendash normalized confusion matrix (\%) — EfficientNet baseline.}}{24}{table.caption.32}\protected@file@percent }
\newlabel{tab:cm_baseline}{{7.3}{24}{Row\textendash normalized confusion matrix (\%) — EfficientNet baseline}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Row\textendash normalized confusion matrix (\%) — EfficientNet+CBAM.}}{24}{table.caption.33}\protected@file@percent }
\newlabel{tab:cm_cbam}{{7.4}{24}{Row\textendash normalized confusion matrix (\%) — EfficientNet+CBAM}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Training dynamics: accuracy (top) and loss (bottom) for EfficientNet baseline (left) and EfficientNet+CBAM (right).}}{24}{figure.caption.35}\protected@file@percent }
\newlabel{fig:train_curves}{{7.1}{24}{Training dynamics: accuracy (top) and loss (bottom) for EfficientNet baseline (left) and EfficientNet+CBAM (right)}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Findings (Training Dynamics).}{24}{paragraph*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces AUC metrics: ROC\textendash AUC (top) and PR\textendash AUC (bottom) for baseline (left) and CBAM (right).}}{25}{figure.caption.37}\protected@file@percent }
\newlabel{fig:auc_curves}{{7.2}{25}{AUC metrics: ROC\textendash AUC (top) and PR\textendash AUC (bottom) for baseline (left) and CBAM (right)}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Findings (AUC Trajectories).}{26}{paragraph*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Per\textendash class ROC (top) and PR (bottom) curves for baseline (left) vs. CBAM (right).}}{26}{figure.caption.39}\protected@file@percent }
\newlabel{fig:perclass_curves}{{7.3}{26}{Per\textendash class ROC (top) and PR (bottom) curves for baseline (left) vs. CBAM (right)}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Findings (Per\textendash Class Curves).}{27}{paragraph*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Confusion matrices (row\textendash normalized percentages) on the held\textendash out test set for baseline (left) and CBAM (right).}}{27}{figure.caption.41}\protected@file@percent }
\newlabel{fig:cms}{{7.4}{27}{Confusion matrices (row\textendash normalized percentages) on the held\textendash out test set for baseline (left) and CBAM (right)}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Findings (Confusion Matrices).}{27}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Attention Visualization and Class Evidence}{28}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Per\textendash class benchmarking panel: for each class (left to right: Glaucoma, Cataract, AMD, Hypertension, Myopia), we show Input, EffNet Grad\textendash CAM, and EffNet+CBAM Grad\textendash CAM, with class probabilities.}}{28}{figure.caption.43}\protected@file@percent }
\newlabel{fig:gradcam_panel}{{7.5}{28}{Per\textendash class benchmarking panel: for each class (left to right: Glaucoma, Cataract, AMD, Hypertension, Myopia), we show Input, EffNet Grad\textendash CAM, and EffNet+CBAM Grad\textendash CAM, with class probabilities}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Findings (Benchmark Panel).}{28}{paragraph*.44}\protected@file@percent }
\citation{cbamDO,cbamMedium,woo2018cbam}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Per\textendash class examples with explicit class names. Each column shows, from top to bottom: Input, EffNet Grad\textendash CAM (with P), and EffNet+CBAM Grad\textendash CAM (with P).}}{29}{figure.caption.45}\protected@file@percent }
\newlabel{fig:gradcam_perclass}{{7.6}{29}{Per\textendash class examples with explicit class names. Each column shows, from top to bottom: Input, EffNet Grad\textendash CAM (with P), and EffNet+CBAM Grad\textendash CAM (with P)}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Findings (Per\textendash Class Grad\textendash CAM).}{29}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{30}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{docxRef01,docxRef07,docxRef08,docxRef09,docxRef12,docxRef13,docxRef14,docxRef16,docxRef17}
\citation{docxRef19,docxRef20,docxRef21,docxRef22,docxRef25,docxRef27}
\citation{docxRef29,docxRef31,docxRef32,docxRef33}
\citation{docxRef41,docxRef42,docxRef43}
\citation{docxRef46,docxRef47,docxRef48,docxRef49,docxRef50,docxRef52,docxRef53,docxRef54,docxRef55,docxRef56,docxRef42,docxRef44,docxRef45,docxRef66,docxRef67,docxRef68}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supplementary Narrative and Survey Details}{32}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Clinical Foundations and Visual Biomarkers}{32}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}CNNs, EfficientNet, and ViT}{32}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Attention Mechanisms}{32}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}ODIR\textendash 5K Landscape}{32}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Augmentation, XAI, SSL and FL}{32}{section.A.5}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{wikiAttention}{{1}{2025}{{wik}}{{}}}
\bibcite{cbamDO}{{2}{2020}{{cba}}{{}}}
\bibcite{cbamMedium}{{3}{2021}{{Trivedi}}{{}}}
\bibcite{woo2018cbam}{{4}{2018}{{Woo et~al.}}{{Woo, Park, Lee, and Kweon}}}
\bibcite{odir5k}{{5}{2019}{{odi}}{{}}}
\bibcite{docxRef01}{{6}{2025{}}{{doc}}{{}}}
\bibcite{docxRef04}{{7}{2009}{{doc}}{{}}}
\bibcite{docxRef05}{{8}{2024{}}{{doc}}{{}}}
\bibcite{docxRef07}{{9}{2018{}}{{doc}}{{}}}
\bibcite{docxRef08}{{10}{2024{}}{{doc}}{{}}}
\bibcite{docxRef12}{{11}{2023{}}{{doc}}{{}}}
\bibcite{docxRef13}{{12}{2021{}}{{doc}}{{}}}
\bibcite{docxRef16}{{13}{2005}{{doc}}{{}}}
\bibcite{docxRef17}{{14}{2021{}}{{doc}}{{}}}
\bibcite{docxRef18}{{15}{2016}{{doc}}{{}}}
\bibcite{tan2019efficientnet}{{16}{2019}{{Tan and Le}}{{}}}
\bibcite{waleedKaggleEyes}{{17}{2022}{{Waleed}}{{}}}
\bibcite{hu2018squeeze}{{18}{2018}{{Hu et~al.}}{{Hu, Shen, and Sun}}}
\bibcite{park2018bam}{{19}{2018}{{Park et~al.}}{{Park, Woo, Lee, and Kweon}}}
\bibcite{wang2020eca}{{20}{2020}{{Wang et~al.}}{{Wang, Wu, Zhu, Li, Zuo, and Hu}}}
\bibcite{docxRef41}{{21}{2023{}}{{doc}}{{}}}
\bibcite{docxRef42}{{22}{2020{}}{{doc}}{{}}}
\bibcite{docxRef43}{{23}{2023{}}{{doc}}{{}}}
\bibcite{docxRef09}{{24}{2025{}}{{doc}}{{}}}
\bibcite{docxRef14}{{25}{2023{}}{{doc}}{{}}}
\bibcite{docxRef15}{{26}{2014}{{doc}}{{}}}
\bibcite{docxRef19}{{27}{2024{}}{{doc}}{{}}}
\bibcite{docxRef20}{{28}{2019{}}{{doc}}{{}}}
\bibcite{docxRef21}{{29}{2019{}}{{doc}}{{}}}
\bibcite{dosovitskiy2021vit}{{30}{2021}{{Dosovitskiy et~al.}}{{Dosovitskiy, Beyer, Kolesnikov, Weissenborn, Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly, Uszkoreit, and Houlsby}}}
\bibcite{docxRef23}{{31}{2023{}}{{doc}}{{}}}
\bibcite{docxRef24}{{32}{2024{}}{{doc}}{{}}}
\bibcite{docxRef25}{{33}{2024{}}{{doc}}{{}}}
\bibcite{docxRef26}{{34}{2021{}}{{doc}}{{}}}
\bibcite{docxRef62}{{35}{2024{}}{{doc}}{{}}}
\bibcite{docxRef63}{{36}{2023{}}{{doc}}{{}}}
\bibcite{docxRef64}{{37}{2024{}}{{doc}}{{}}}
\bibcite{docxRef65}{{38}{2021{}}{{doc}}{{}}}
\bibcite{docxRef38}{{39}{2024{}}{{doc}}{{}}}
\bibcite{docxRef46}{{40}{2021{}}{{doc}}{{}}}
\bibcite{docxRef47}{{41}{2024{}}{{doc}}{{}}}
\bibcite{docxRef48}{{42}{2023{}}{{doc}}{{}}}
\bibcite{docxRef49}{{43}{2023{}}{{doc}}{{}}}
\bibcite{docxRef50}{{44}{2020{}}{{doc}}{{}}}
\bibcite{docxRef52}{{45}{2022{}}{{doc}}{{}}}
\bibcite{docxRef53}{{46}{2025{}}{{doc}}{{}}}
\bibcite{docxRef54}{{47}{2025{}}{{doc}}{{}}}
\bibcite{docxRef55}{{48}{2022{}}{{doc}}{{}}}
\bibcite{docxRef56}{{49}{2021{}}{{doc}}{{}}}
\bibcite{docxRef44}{{50}{2023{}}{{doc}}{{}}}
\bibcite{docxRef45}{{51}{2025{}}{{doc}}{{}}}
\bibcite{docxRef66}{{52}{2023{}}{{doc}}{{}}}
\bibcite{docxRef67}{{53}{2024{}}{{doc}}{{}}}
\bibcite{docxRef68}{{54}{2024{}}{{doc}}{{}}}
\bibcite{vaswani2017attention}{{55}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{touvron2021deit}{{56}{2021}{{Touvron et~al.}}{{Touvron, Cord, Douze, Massa, Sablayrolles, and J{\'e}gou}}}
\bibcite{takrimNotebook}{{57}{2025}{{Alam}}{{}}}
\bibcite{docxRef22}{{58}{2021{}}{{doc}}{{}}}
\bibcite{docxRef27}{{59}{2025{}}{{doc}}{{}}}
\bibcite{docxRef29}{{60}{2018{}}{{doc}}{{}}}
\bibcite{docxRef31}{{61}{2018{}}{{doc}}{{}}}
\bibcite{docxRef32}{{62}{2018{}}{{doc}}{{}}}
\bibcite{docxRef33}{{63}{2018{}}{{doc}}{{}}}
\gdef \@abspage@last{45}
