\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{cbamMedium}
\citation{woo2018cbam,cbamMedium,cbamDO}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions}{2}{section.1.1}\protected@file@percent }
\citation{tan2019efficientnet}
\citation{woo2018cbam}
\citation{cbamMedium,cbamDO}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundus Image Classification}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Attention Mechanisms}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ODIR\textendash 5K and Labeling}{3}{section.2.3}\protected@file@percent }
\citation{odir5k}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataset}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:dataset}{{3}{4}{Dataset}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ODIR\textendash 5K Overview}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Label Parsing and Hypertension Priority}{4}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Splits and Preprocessing}{4}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Class Notes.}{4}{section*.5}\protected@file@percent }
\citation{cbamMedium}
\citation{cbamMedium}
\citation{woo2018cbam,cbamMedium,cbamDO}
\citation{cbamMedium}
\citation{woo2018cbam,cbamMedium,cbamDO}
\citation{woo2018cbam,cbamMedium,cbamDO}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Baselines and Architecture}{5}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}CBAM Details}{5}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Base attention idea: an attention map refines intermediate feature maps to emphasize informative content and suppress background, improving downstream classification. Adapted for context from primers \cite  {cbamMedium}.}}{6}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:base_attention}{{4.1}{6}{Base attention idea: an attention map refines intermediate feature maps to emphasize informative content and suppress background, improving downstream classification. Adapted for context from primers \cite {cbamMedium}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CBAM module: sequential channel and spatial attention with shared MLP for channel pooling (Avg/Max) and a $7\times 7$ conv for spatial pooling. See \cite  {woo2018cbam,cbamMedium,cbamDO}.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cbam_module}{{4.2}{6}{CBAM module: sequential channel and spatial attention with shared MLP for channel pooling (Avg/Max) and a $7\times 7$ conv for spatial pooling. See \cite {woo2018cbam,cbamMedium,cbamDO}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Training}{6}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loss and Metrics.}{6}{section*.9}\protected@file@percent }
\citation{woo2018cbam}
\citation{cbamMedium,cbamDO}
\citation{woo2018cbam,cbamDO}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Our architecture: EfficientNet backbone with a CBAM attention block over feature maps, followed by a lightweight classification head.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cbam_arch}{{4.3}{7}{Our architecture: EfficientNet backbone with a CBAM attention block over feature maps, followed by a lightweight classification head}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation}{7}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CBAM Primer.}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation Notes.}{7}{section*.11}\protected@file@percent }
\citation{takrimNotebook}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Setup}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Environment}{8}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model sizes.}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Protocols and Reproducibility}{8}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hyperparameters}{8}{section.5.3}\protected@file@percent }
\citation{takrimNotebook}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Artifacts}{9}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducibility.}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Discussion}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{6}{10}{Results and Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Quantitative Comparison}{10}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Confusion Matrices}{10}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Curves}{10}{section.6.3}\protected@file@percent }
\newlabel{sec:results_figs}{{6.3}{10}{Curves}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Attention Visualization and Class Evidence}{10}{section.6.4}\protected@file@percent }
\citation{cbamDO,cbamMedium,woo2018cbam}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Training dynamics: accuracy (top) and loss (bottom) for EfficientNet baseline (left) and EfficientNet+CBAM (right).}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:train_curves}{{6.1}{11}{Training dynamics: accuracy (top) and loss (bottom) for EfficientNet baseline (left) and EfficientNet+CBAM (right)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{11}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces AUC metrics: ROC\textendash AUC (top) and PR\textendash AUC (bottom) for baseline (left) and CBAM (right).}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:auc_curves}{{6.2}{12}{AUC metrics: ROC\textendash AUC (top) and PR\textendash AUC (bottom) for baseline (left) and CBAM (right)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Per\textendash class ROC (top) and PR (bottom) curves for baseline (left) vs. CBAM (right).}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:perclass_curves}{{6.3}{13}{Per\textendash class ROC (top) and PR (bottom) curves for baseline (left) vs. CBAM (right)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Confusion matrices (row\textendash normalized percentages) on the held\textendash out test set for baseline (left) and CBAM (right).}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cms}{{6.4}{13}{Confusion matrices (row\textendash normalized percentages) on the held\textendash out test set for baseline (left) and CBAM (right)}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Per\textendash class benchmarking panel: for each class (left to right: Glaucoma, Cataract, AMD, Hypertension, Myopia), we show Input, EffNet Grad\textendash CAM, and EffNet+CBAM Grad\textendash CAM, with class probabilities.}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:gradcam_panel}{{6.5}{14}{Per\textendash class benchmarking panel: for each class (left to right: Glaucoma, Cataract, AMD, Hypertension, Myopia), we show Input, EffNet Grad\textendash CAM, and EffNet+CBAM Grad\textendash CAM, with class probabilities}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Per\textendash class examples with explicit class names. Each column shows, from top to bottom: Input, EffNet Grad\textendash CAM (with P), and EffNet+CBAM Grad\textendash CAM (with P).}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:gradcam_perclass}{{6.6}{14}{Per\textendash class examples with explicit class names. Each column shows, from top to bottom: Input, EffNet Grad\textendash CAM (with P), and EffNet+CBAM Grad\textendash CAM (with P)}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{cbamMedium}{{1}{}{{Trivedi}}{{}}}
\bibcite{woo2018cbam}{{2}{2018}{{Woo et~al.}}{{Woo, Park, Lee, and Kweon}}}
\bibcite{cbamDO}{{3}{}{{cba}}{{}}}
\bibcite{tan2019efficientnet}{{4}{2019}{{Tan and Le}}{{}}}
\bibcite{odir5k}{{5}{}{{odi}}{{}}}
\bibcite{takrimNotebook}{{6}{}{{Alam}}{{}}}
\gdef \@abspage@last{20}
