\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions}{2}{section.1.1}\protected@file@percent }
\citation{tan2019efficientnet}
\citation{woo2018cbam}
\citation{cbamMedium,cbamDO}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundus Image Classification}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Attention Mechanisms}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ODIR\textendash 5K and Labeling}{3}{section.2.3}\protected@file@percent }
\citation{odir5k}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataset}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:dataset}{{3}{4}{Dataset}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ODIR\textendash 5K Overview}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Label Parsing and Hypertension Priority}{4}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Splits and Preprocessing}{4}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Baselines and Architecture}{5}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Training}{5}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation}{5}{section.4.3}\protected@file@percent }
\citation{takrimNotebook}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Setup}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Environment}{6}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hyperparameters}{6}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Artifacts}{6}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducibility.}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Discussion}{7}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{6}{7}{Results and Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Quantitative Comparison}{7}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Confusion Matrices}{7}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Curves}{7}{section.6.3}\protected@file@percent }
\newlabel{sec:results_figs}{{6.3}{7}{Curves}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Training dynamics: accuracy (top) and loss (bottom) for EfficientNet baseline (left) and EfficientNet+CBAM (right).}}{8}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:train_curves}{{6.1}{8}{Training dynamics: accuracy (top) and loss (bottom) for EfficientNet baseline (left) and EfficientNet+CBAM (right)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces AUC metrics: ROC\textendash AUC (top) and PR\textendash AUC (bottom) for baseline (left) and CBAM (right).}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:auc_curves}{{6.2}{9}{AUC metrics: ROC\textendash AUC (top) and PR\textendash AUC (bottom) for baseline (left) and CBAM (right)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Per\textendash class ROC (top) and PR (bottom) curves for baseline (left) vs. CBAM (right).}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:perclass_curves}{{6.3}{10}{Per\textendash class ROC (top) and PR (bottom) curves for baseline (left) vs. CBAM (right)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Confusion matrices (counts) on the held\textendash out test set for baseline (left) and CBAM (right).}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cms}{{6.4}{10}{Confusion matrices (counts) on the held\textendash out test set for baseline (left) and CBAM (right)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{11}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{tan2019efficientnet}{{1}{2019}{{Tan and Le}}{{}}}
\bibcite{woo2018cbam}{{2}{2018}{{Woo et~al.}}{{Woo, Park, Lee, and Kweon}}}
\bibcite{cbamMedium}{{3}{}{{Trivedi}}{{}}}
\bibcite{cbamDO}{{4}{}{{cba}}{{}}}
\bibcite{odir5k}{{5}{}{{odi}}{{}}}
\bibcite{takrimNotebook}{{6}{}{{Alam}}{{}}}
\gdef \@abspage@last{16}
