\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contributions}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Challenges}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Clinical Foundations and Imaging Artifacts}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Pathology Biomarkers in Fundus Images}{2}{section.1.6}%
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fundus Image Classification}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Attention Mechanisms}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}From SE to CBAM, BAM, and ECA}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Attention in Medical Imaging}{3}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}ODIR\textendash 5K and Labeling}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}State of the Art on ODIR\textendash 5K}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}Literature Review}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Clinical and Modality Context}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Architectures: CNNs, Transformers, and Attention}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}EfficientNet: Working Principle}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}EfficientNet Architecture}{7}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Dataset, Label Structures, and Evaluation}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Data Augmentation and Synthetic Data}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}Explainability and Model Interpretation}{10}{section.3.5}%
\contentsline {section}{\numberline {3.6}Frontiers: Self\textendash Supervised and Federated Learning}{10}{section.3.6}%
\contentsline {chapter}{\numberline {4}Dataset}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}ODIR\textendash 5K Overview}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Label Parsing and Hypertension Priority}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Splits and Preprocessing}{12}{section.4.3}%
\contentsline {paragraph}{Quality Considerations.}{12}{paragraph*.11}%
\contentsline {paragraph}{Class Notes.}{12}{paragraph*.12}%
\contentsline {chapter}{\numberline {5}Methodology}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Baselines and Architecture}{13}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}CBAM Details}{13}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Theory of Attention: From Tokens to Feature Maps}{13}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}CBAM Formulation with Equations}{14}{subsection.5.1.3}%
\contentsline {paragraph}{Design Choices.}{15}{paragraph*.16}%
\contentsline {paragraph}{Complexity and Overhead.}{15}{paragraph*.17}%
\contentsline {subsection}{\numberline {5.1.4}Placement in EfficientNet and Integration Strategy}{15}{subsection.5.1.4}%
\contentsline {paragraph}{Why not earlier or multiple CBAMs?}{16}{paragraph*.18}%
\contentsline {subsection}{\numberline {5.1.5}Training Stability and Practical Notes}{16}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Summary of Attention vs CBAM for Fundus Images}{16}{subsection.5.1.6}%
\contentsline {section}{\numberline {5.2}Training}{17}{section.5.2}%
\contentsline {paragraph}{Loss and Metrics.}{17}{paragraph*.20}%
\contentsline {section}{\numberline {5.3}Evaluation}{18}{section.5.3}%
\contentsline {paragraph}{CBAM Primer.}{18}{paragraph*.21}%
\contentsline {paragraph}{Implementation Notes.}{18}{paragraph*.22}%
\contentsline {chapter}{\numberline {6}Experimental Setup}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Environment}{19}{section.6.1}%
\contentsline {paragraph}{Model sizes.}{19}{paragraph*.23}%
\contentsline {section}{\numberline {6.2}Protocols and Reproducibility}{19}{section.6.2}%
\contentsline {paragraph}{Training Protocol Recap.}{20}{paragraph*.24}%
\contentsline {section}{\numberline {6.3}Hyperparameters}{20}{section.6.3}%
\contentsline {paragraph}{Metrics Justification.}{20}{paragraph*.25}%
\contentsline {section}{\numberline {6.4}Artifacts}{20}{section.6.4}%
\contentsline {paragraph}{Reproducibility.}{21}{paragraph*.26}%
\contentsline {chapter}{\numberline {7}Results and Discussion}{22}{chapter.7}%
\contentsline {section}{\numberline {7.1}Quantitative Comparison}{22}{section.7.1}%
\contentsline {paragraph}{Per\textendash Class Insights.}{22}{paragraph*.27}%
\contentsline {paragraph}{Per\textendash Class Precision/Recall/F1 (Test).}{22}{paragraph*.29}%
\contentsline {section}{\numberline {7.2}Confusion Matrices}{22}{section.7.2}%
\contentsline {paragraph}{Detailed observations.}{22}{paragraph*.31}%
\contentsline {section}{\numberline {7.3}Curves}{23}{section.7.3}%
\contentsline {paragraph}{Learning dynamics and separability.}{23}{paragraph*.34}%
\contentsline {paragraph}{Findings (Training Dynamics).}{24}{paragraph*.36}%
\contentsline {paragraph}{Findings (AUC Trajectories).}{26}{paragraph*.38}%
\contentsline {paragraph}{Findings (Per\textendash Class Curves).}{27}{paragraph*.40}%
\contentsline {paragraph}{Findings (Confusion Matrices).}{27}{paragraph*.42}%
\contentsline {section}{\numberline {7.4}Attention Visualization and Class Evidence}{28}{section.7.4}%
\contentsline {paragraph}{Findings (Benchmark Panel).}{28}{paragraph*.44}%
\contentsline {paragraph}{Findings (Per\textendash Class Grad\textendash CAM).}{29}{paragraph*.46}%
\contentsline {paragraph}{Discussion.}{30}{paragraph*.47}%
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{31}{chapter.8}%
\contentsline {chapter}{\numberline {A}Supplementary Narrative and Survey Details}{32}{appendix.A}%
\contentsline {section}{\numberline {A.1}Clinical Foundations and Visual Biomarkers}{32}{section.A.1}%
\contentsline {section}{\numberline {A.2}CNNs, EfficientNet, and ViT}{32}{section.A.2}%
\contentsline {section}{\numberline {A.3}Attention Mechanisms}{32}{section.A.3}%
\contentsline {section}{\numberline {A.4}ODIR\textendash 5K Landscape}{32}{section.A.4}%
\contentsline {section}{\numberline {A.5}Augmentation, XAI, SSL and FL}{32}{section.A.5}%
