\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Trivedi()]{cbamMedium}
Shreejal Trivedi.
\newblock Understanding attention modules: Cbam and bam — a quick read.
\newblock
  \url{https://medium.com/visionwizard/understanding-attention-modules-cbam-and-bam-a-quick-read-ca8678d1c671}.
\newblock Accessed 2025-10-14.

\bibitem[Woo et~al.(2018)Woo, Park, Lee, and Kweon]{woo2018cbam}
Sanghyun Woo, Jongchan Park, Joon-Young Lee, and In~So Kweon.
\newblock Cbam: Convolutional block attention module.
\newblock In \emph{European Conference on Computer Vision}, 2018.

\bibitem[cba()]{cbamDO}
Attention mechanisms in computer vision: Cbam.
\newblock
  \url{https://www.digitalocean.com/community/tutorials/attention-mechanisms-in-computer-vision-cbam}.
\newblock Accessed 2025-10-14.

\bibitem[Tan and Le(2019)]{tan2019efficientnet}
Mingxing Tan and Quoc Le.
\newblock Efficientnet: Rethinking model scaling for convolutional neural
  networks.
\newblock In \emph{International Conference on Machine Learning}, 2019.

\bibitem[odi()]{odir5k}
Odir---ocular disease intelligent recognition.
\newblock
  \url{https://www.kaggle.com/datasets/andrewmvd/ocular-disease-recognition-odir5k}.
\newblock Accessed 2025-10-14.

\bibitem[Alam()]{takrimNotebook}
M.~T.~U. Alam.
\newblock Efficientnet vs efficientnet+cbam: Attention-enhanced odir-5k
  classification.
\newblock
  \url{https://www.kaggle.com/code/takrimulalam/efficientnet-vs-efficientnet-cbam}.
\newblock Accessed 2025-10-14.

\end{thebibliography}
